{
  "name": "geveze",
  "private": true,
  "packageManager": "npm@10.9.2",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "turbo dev",
    "build": "turbo build",
    "lint": "turbo lint",
    "typecheck": "turbo typecheck",
    "ui": "turbo dev --filter=@geveze/ui",
    "api": "turbo dev --filter=@geveze/api"
  },
  "devDependencies": {
    "turbo": "^2.5.4",
    "typescript": "~5.9.3"
  }
}
